# Task-Manager

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/taskmanager/config/: CorsConfig.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/example/taskmanager/controller/: AuthController.java  DashboardController.java  ProjectController.java  TaskController.java
backend/src/main/java/com/example/taskmanager/entity/: Project.java  ProjectStatus.java  User.java
backend/src/main/java/com/example/taskmanager/service/: AuthService.java
backend/src/main/resources/: application-prod.properties  application.properties
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/api/: axios.js
frontend/src/components/: Navbar.jsx  TaskCard.jsx  Toggle.jsx
frontend/src/pages/: Dashboard.jsx  Login.jsx  Projects.jsx  Signup.jsx  Tasks.jsx
taskmanager/: pom.xml
taskmanager/src/main/java/com/example/taskmanager/config/: JwtFilter.java  SecurityConfig.java
taskmanager/src/main/java/com/example/taskmanager/controller/: AuthController.java  DashboardController.java  ProjectController.java
taskmanager/src/main/java/com/example/taskmanager/entity/: Task.java  TaskStatus.java
taskmanager/src/main/java/com/example/taskmanager/repository/: TaskRepository.java
taskmanager/src/main/java/com/example/taskmanager/service/: AuthService.java
taskmanager/src/main/resources/: application.properties
